<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants</title>
    <style>
        table {
            text-align: center;
            margin: auto;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        .logo{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>id</th>
            <th>logo</th>
            <th>name</th>
            <th>location</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img class="logo" src="https://picsum.photos/536/354" alt="logo"></td>
            <td>restaurant 1 name</td>
            <td>(10, 7)</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img class="logo" src="https://picsum.photos/536/354" alt="logo"></td>
        	<td>restaurant 2 name</td>
        	<td>(210, 99)</td>
        </tr>
    </table>
</body>
</html>