<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        li {
            padding: 5px
        }
    </style>
</head>

<body>
    <ul>
        <li>id: 1</li>
        <li>full name: Ehsan KhamesPanah</li>
        <li>phone number: +989123456789</li>
        <li>email: ekhamespanah@yahoo.com</li>
        <li>credit: 50000 Toman</li>
        <form action="" method="POST">
            <button type="submit">increase</button>
            <input type="text" name="credit" value="" />
        </form>
        <li>
            Orders : 
            <ul>
                <li>
                    <a href="link to order page">order id : 1</a>
                </li>
                <li>
                    <a href="link to order page">order id : 2</a>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>