<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/LOGO.png">
    <meta charset="UTF-8">
    <meta name="description" content="Profile Page">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Alireza Zarenejad">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/profileCredit.css">
    <link rel="stylesheet" type="text/css" href="../my-icons-collection/font/flaticon.css">
    <title>Profile Page</title>

</head>
<body>

<div class="fixed" >
    <div class="header">
        <a href="login.html" id="exit">خروج</a>
        <div class="basket">
            <i class="flaticon-smart-cart"></i>
            <div class="num_on_basket" >۳</div>
        </div>
        <a href="home.html" id="logo">
            <img src="../images/LOGO.png" >
        </a>
    </div>
    <div class="user">
        <div class="username">
            <p>علیرضا زارع نژاد اشکذری</p>
            <i class="flaticon-account" ></i>
        </div>

        <div class="phone">
            <p>09102796696</p>
            <i class="flaticon-phone" ></i>
        </div>

        <div class="mail">
            <p>alireza.zarenejad99@gmail.com</p>
            <i class="flaticon-mail"></i>
        </div>

        <div class="credit">
            <p>1000 تومان</p>
            <i class="flaticon-card"></i>
        </div>
</div>



</div>


<div class="main">
    <div class="warpper">
        <input class="radio" id="one" name="group" type="radio" checked>
        <input class="radio" id="two" name="group" type="radio">
        <div class="tabs">
            <label class="tab" id="one-tab" for="one">افزایش اعتبار</label>
            <label class="tab" id="two-tab" for="two">سفارش ها</label>
        </div>
        <div class="panels">
            <div class="panel" id="one-panel" >
                <form>
                    <div class="form-group row">
                        <div class="col-xs-4">
                            <a class="form-control" id="button">افزایش</a>
                        </div>
                        <div class="col-xs-8">
                            <input class="form-control"  type="text"  name="money" id="money"  placeholder="میزان افزایش اعتبار">
                        </div>
                    </div>
                </form>
            </div>
            <div class="panel" id="two-panel">
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button1">پیک در مسیر</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۱</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button3">در جست و جوی پیک</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۲</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button2">مشاهده ی فاکتور</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۳</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button2">مشاهده ی فاکتور</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۴</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button2">مشاهده ی فاکتور</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۵</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button2">مشاهده ی فاکتور</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۶</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button2">مشاهده ی فاکتور</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۷</div>
                </div>

                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button2">مشاهده ی فاکتور</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۸</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button2">مشاهده ی فاکتور</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۹</div>
                </div>
                <div class="row">
                    <div class="col-sm-5" id="status" >
                        <a class="button" id="button2">مشاهده ی فاکتور</a>
                    </div>
                    <div class="col-sm-6" id="rest_name" >رستوران خامس</div>
                    <div class="col-sm-1" id="row_num" >۱۰</div>
                </div>




            </div>
        </div>
    </div>

</div>


<div class="footer">
    <p> تمامی حقوق متعلق به لقمه است&nbsp;&#169;</p>
</div>

</body>
</html>