<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../images/LOGO.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/restaurant.css" >

    <link rel="stylesheet" type="text/css" href="../css/profileCredit.css">
    <link rel="stylesheet" type="text/css" href="../my-icons-collection/font/flaticon.css">
    <meta charset="UTF-8">
    <title>Restaurant</title>
</head>
<body>
    <div style="position: fixed;width: 100%;top: 0; z-index:5">
        <div class="header">
            <a href="login.html" id="exit">خروج</a>
            <div class="basket">
                <i class="flaticon-smart-cart"></i>
                <div class="num_on_basket" >۳</div>
            </div>
            <a href="home.html" id="logo">
                <img src="../images/LOGO.png" >
            </a>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 title-div text-center" >
                <img src="../images/mcdonald.png" class="img-thumbnail restaurant-icon">
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-center"><h2>رستوران خامس</h2></div>
        </div>
    </div>

    <div class="container-fluid" style="padding-bottom: 4em">
        <div class="row content-div">


            <div class="col-lg-4 col-md-12">
                <div class="col-lg-2 col-md-4
                menu_title text-center border-secondary border-0 d-block"><h2>&nbsp;</h2></div>
                <div class="col-12 row">
                    <div class="col-12 d-inline-block border cart">
                        <div class="col-lg-5 col-md-7 border-bottom"><h4>سبد خرید</h4></div>
                        <div class="col-10 list">
                            <div class="col-12 border-bottom cart-item">
                                <div class="col-5 d-inline-block text-right">پیتزا اعلا<br> &nbsp;</div>
                                <div class="col-5 d-inline-block text-center">
                                    <p><i class="flaticon-plus right-icon-plus"></i>۲<i class="flaticon-minus" style="color: red"></i></p>
                                    <p style="color: gray; font-size: 1.5ex" >۷۸۰۰۰</p>
                                </div>
                            </div>
                            <div class="col-12 border-bottom cart-item">
                                <div class="col-5 d-inline-block text-right">پیتزا اعلا<br> &nbsp;</div>
                                <div class="col-5 d-inline-block text-center">
                                    <p><i class="flaticon-plus right-icon-plus"></i>۲<i class="flaticon-minus" style="color: red"></i></p>
                                    <p style="color: gray; font-size: 1.5ex" >۷۸۰۰۰</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-10">
                            <h5>
                                جمع کل:
                                <b>۱۰۷۰۰ تومان</b>
                            </h5>
                        </div>
                        <div class="col-10">
                            <button class="btn confirm-btn">تایید نهایی</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-12">
                <div class="col-lg-2 col-md-4
                menu_title text-center border-secondary border-bottom d-block"><h2>منوی غذا</h2></div>
                <div class="col-12 menu row">
                    <div class="col-lg-3 col-md-5 d-inline-block border menu-content">
                        <img src="../images/pizza.jpeg">
                        <div class="col-12 text-center">
                            <div>
                                <div class="col-7 d-inline-block">
                                    <h5> <b>
                                        پیتزا اعلا
                                    </b></h5>
                                </div>
                                <div class="col-4 d-inline-block" style="color: #7c9192">
                                    ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                                </div>
                            </div>
                            <div style="color: #7c9192">
                                <h6>
                                    ۳۹۰۰۰
                                    تومان
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-exist" data-toggle="modal" data-target="#myModal">افزودن به سبد</button>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 d-inline-block border menu-content">
                        <img src="../images/pizza.jpeg">
                        <div class="col-12 text-center">
                            <div>
                                <div class="col-7 d-inline-block">
                                    <h5> <b>
                                        پیتزا اعلا
                                    </b></h5>
                                </div>
                                <div class="col-4 d-inline-block" style="color: #7c9192">
                                    ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                                </div>
                            </div>
                            <div style="color: #7c9192">
                                <h6>
                                    ۳۹۰۰۰
                                    تومان
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-not-exist">ناموجود</button>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 d-inline-block border menu-content">
                        <img src="../images/pizza.jpeg">
                        <div class="col-12 text-center">
                            <div>
                                <div class="col-7 d-inline-block">
                                    <h5> <b>
                                        پیتزا اعلا
                                    </b></h5>
                                </div>
                                <div class="col-4 d-inline-block" style="color: #7c9192">
                                    ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                                </div>
                            </div>
                            <div style="color: #7c9192">
                                <h6>
                                    ۳۹۰۰۰
                                    تومان
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-exist" data-toggle="modal" data-target="#myModal">افزودن به سبد</button>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 d-inline-block border menu-content">
                        <img src="../images/pizza.jpeg">
                        <div class="col-12 text-center">
                            <div>
                                <div class="col-7 d-inline-block">
                                    <h5> <b>
                                        پیتزا اعلا
                                    </b></h5>
                                </div>
                                <div class="col-4 d-inline-block" style="color: #7c9192">
                                    ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                                </div>
                            </div>
                            <div style="color: #7c9192">
                                <h6>
                                    ۳۹۰۰۰
                                    تومان
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-exist" data-toggle="modal" data-target="#myModal">افزودن به سبد</button>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 d-inline-block border menu-content">
                        <img src="../images/pizza.jpeg">
                        <div class="col-12 text-center">
                            <div>
                                <div class="col-7 d-inline-block">
                                    <h5> <b>
                                        پیتزا اعلا
                                    </b></h5>
                                </div>
                                <div class="col-4 d-inline-block" style="color: #7c9192">
                                    ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                                </div>
                            </div>
                            <div style="color: #7c9192">
                                <h6>
                                    ۳۹۰۰۰
                                    تومان
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-exist" data-toggle="modal" data-target="#myModal">افزودن به سبد</button>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 d-inline-block border menu-content">
                        <img src="../images/pizza.jpeg">
                        <div class="col-12 text-center">
                            <div>
                                <div class="col-7 d-inline-block">
                                    <h5> <b>
                                        پیتزا اعلا
                                    </b></h5>
                                </div>
                                <div class="col-4 d-inline-block" style="color: #7c9192">
                                    ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                                </div>
                            </div>
                            <div style="color: #7c9192">
                                <h6>
                                    ۳۹۰۰۰
                                    تومان
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-exist" data-toggle="modal" data-target="#myModal">افزودن به سبد</button>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 d-inline-block border menu-content">
                        <img src="../images/pizza.jpeg">
                        <div class="col-12 text-center">
                            <div>
                                <div class="col-7 d-inline-block">
                                    <h5> <b>
                                        پیتزا اعلا
                                    </b></h5>
                                </div>
                                <div class="col-4 d-inline-block" style="color: #7c9192">
                                    ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                                </div>
                            </div>
                            <div style="color: #7c9192">
                                <h6>
                                    ۳۹۰۰۰
                                    تومان
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-exist" data-toggle="modal" data-target="#myModal">افزودن به سبد</button>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 d-inline-block border menu-content">
                        <img src="../images/pizza.jpeg">
                        <div class="col-12 text-center">
                            <div>
                                <div class="col-7 d-inline-block">
                                    <h5> <b>
                                        پیتزا اعلا
                                    </b></h5>
                                </div>
                                <div class="col-4 d-inline-block" style="color: #7c9192">
                                    ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                                </div>
                            </div>
                            <div style="color: #7c9192">
                                <h6>
                                    ۳۹۰۰۰
                                    تومان
                                </h6>
                            </div>
                        </div>
                        <div class="col-12 text-center">
                            <button type="button" class="btn btn-exist" data-toggle="modal" data-target="#myModal">افزودن به سبد</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="myModal" style="direction: rtl">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content myModal">

                <!-- Modal Header -->
                <div class="modal-header border-0 text-center">
                    <div class="col-12">
                        <h4 class="modal-title text-center">رستوران خامس</h4>
                    </div>
                </div>

                <!-- Modal body -->
                <div class="modal-body row">
                    <div class="col-6 d-inline-block">
                        <img src="../images/pizza.jpeg" class="modal-image">
                    </div>
                    <div class="col-6 d-inline-block">
                        <div class=" text-right modal-body-content">
                            <div class="d-inline-block">
                                <h5> <b>
                                    پیتزا اعلا
                                </b></h5>
                            </div>
                            <div class="d-inline-block" style="color: #7c9192">
                                ۲<img src="../images/star.png" class="d-inline-block" style="width: 10px;">
                            </div>
                        </div>
                        <div class="modal-body-content text-right" style="color: #7c9192; font-size: 10px">
                            تهیه شده از بهترین مواد
                        </div>
                        <div style="color: #7c9192" class="text-right modal-body-content">
                            <h6>
                                ۳۹۰۰۰
                                تومان
                            </h6>
                        </div>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <div class="col-12">
                        <div class="d-inline-block"><i class="flaticon-plus right-icon-plus"></i>۲<i class="flaticon-minus" style="color: red"></i></div>
                        <div class="d-inline-block"><button class="btn confirm-btn">افزودن به سبد</button></div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="footer">
        <p> تمامی حقوق متعلق به لقمه است&nbsp;&#169;</p>
    </div>
</body>
</html>