<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../images/LOGO.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Signup Page">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Alireza Zarenejad">
    <title>Loghmeh SIGNUP PAGE</title>
    <link rel="stylesheet" href="../css/signup.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../my-icons-collection/font/flaticon.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>

<div class="card">
    <h1>صفحه ی ثبت نام</h1>
    <p>لقمه پیشگام در سفارش آنلاین غذا در ایران</p>
    <p>بهترین و معتبرترین وب سایت سفارش غذا در ایران.تنها یک بار امتحان کنید و مشتری همیشگی لقمه شوید</p>
    <form>
        <div class="inputGroup">
            <i class="flaticon-account"></i>
            <input type="text" id="name" required  >
            <label for="name" class="label">نام</label>
        </div>
        <div class="inputGroup">
            <i class="flaticon-account"></i>
            <input type="text" id="family" required  >
            <label for="family" class="label">نام خانودگی</label>
        </div>
        <div class="inputGroup">
            <i class="flaticon-mail"></i>
            <input type="text" id="email" required  >
            <label for="email" class="label">ایمیل/نام کاربری</label>
        </div>
        <div class="inputGroup">
            <i class="flaticon-phone"></i>
            <input type="text" id="phone" required >
            <label for="phone" class="label">تلفن همراه</label>
        </div>
        <div class="inputGroup">
            <i class="flaticon-password"></i>
            <input type="password" id="pass" required >
            <label for="pass" class="label">رمز عبور</label>
        </div>
        <a class="button" id="login-button" href="login.html">ثبت نام</a>
    </form>
    <a class="back-to-login" href="../html/login.html">ورود به حساب کاربری</a>
    <div class="social-media-part">
        <div class="or">OR</div>
        <p>شبکه های اجتماعی</p>
        <div>
            <a><i class="fab fa-twitter"></i></a>
            <a><i class="fab fa-facebook-f"></i></a>
            <a><i class="fab fa-google"></i></a>
        </div>
    </div>
</div>


</body>
</html>
