
body {
    background-color: #F7FFF7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}


@font-face {
    src: url("../fonts/vazir-fonts/Vazir.ttf");
    font-family: Vazir;
}
*{font-family: Vazir}


.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    z-index:5;
}

.header{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 5px 30px;
}

.header .basket{
    position: relative;
}

.header .basket .num_on_basket{
    position: absolute;
    top: 0;
    right: -10px;
    background-color: #4ECDC4;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
}

.header #exit{
    color: #F55454;
    font-size: 20px;
    text-decoration: none;

}
.header .flaticon-smart-cart{
    margin-right: auto;
}

.header #logo{
    /*height: 50px;*/
    /*width : 50px;*/
    margin-left: auto;
}
.header #logo img{
    height: 50px;
    width : 50px;
}



.user {
    background-color: #FF6B6B;
    width: 100%;
    position: relative;
    min-height: 120px;
}



.user .username{
    color: white;
    display: flex;
    position: absolute;
    right: 30px;
    top: 50px;
    flex-direction: row;
    font-weight: bold;
    margin-right: 100px;
}

.user .username i{
    transform: scale(3);
}

.user .username p{
    font-size: 18px;
}

.user .phone{
    left: 30px;
    top: 30px;
    display: flex;
    margin-left: 200px;
    color: #FFFFFF;
    padding-top: 20px;
}

.user .mail{
    left: 60px;
    top: 60px;
    display: flex;
    margin-left: 200px;
    color: #FFFFFF;
}

.user .credit{
    /*position: absolute;*/
    left: 30px;
    top: 90px;
    display: flex;
    margin-left: 200px;
    color: #FFFFFF;
    margin-bottom: 30px;
}






.main{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


}

.main .main-credit-card{
    width: 80%;
    height: 190px;
    margin: 10px;
    padding:5px;
    background:#FFFFFF;
    border-radius: 40px;
    border-style: solid;
    border-color: #888888;

}

.panels #one-panel input{
    border: 1px solid #bababa;
    background-color: #EAEAEA;
    border-radius: 8px;
    text-align: center;
    outline: none;
}


.panels #one-panel #button {
    /*display: block;*/
    background-color: #43B1AA;
    border-radius: 15px;
    box-shadow: 1px 5px 10px 0px #5e5959;
    color: white;
    cursor: pointer;
    transition: all .2s;
    width: 80%;
    text-align: center;
    text-decoration: none;
}

.panels #one-panel #button:active {
    box-shadow: 1px 1px 10px 0px #5e5959;
    transform: translateY(3px);
}



.warpper{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px;
    margin-top: 300px;
}


.tabs{
    position: absolute;
    top:-50px;
}


.tab{
    cursor: pointer;
    padding: 15px 70px;
    margin:0px -3px;
    background:white;
    display:inline-block;
    color: black;
    border: 2px solid gray;
    margin-top: 30px;
    font-size: 18px;
}

.tabs #one-tab{
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    border-right-style: dashed;
    border-right-color: black;

}
.tabs #two-tab{
    border-left-style: dashed;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    border-left-color: black;
}
.panels{
    background:#FFFFFF;
    min-height:200px;
    width:100%;
    max-width:40%;
    overflow:hidden;
    padding: 50px;
    border-radius: 35px;
    border: solid #979797 2px;
    margin-bottom: 100px;
}

.panel{
    display:none;
    animation: fadein .8s;
    margin-top: 35px;

}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
.panel-title{
    font-size:1.5em;
    font-weight:bold
}
.radio{
    display:none;
}
#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel{
    display:block
}
#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab{
    background:#FF6B6B;
    color:white;
}



.footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1A535C;
    color: white;
    text-align: center;
    padding: 8px;
}


.panels #two-panel .row div{
    border: 1px solid gray;
    text-align: center;
    background-color: #FBFBFB;
    padding: 10px;
    margin-bottom: 15px;
}

.panels #one-panel input{
    padding: 20px 30px;
}

.panels #two-panel .row #row_num{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 0px;
}

.panels #two-panel .row #status{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 0px;
}

.panels #two-panel .row #status .button{
    background-color: #43B1AA;
    border-radius: 8px;
    box-shadow: 1px 5px 10px 0px #5e5959;
    color: black;
    cursor: pointer;
    transition: all .2s;
    text-align: center;
    text-decoration: none;
    padding:3px 20px;

}

.panels #two-panel .row #status .button:active {
    box-shadow: 1px 1px 10px 0px #5e5959;
    transform: translateY(3px);
}


.panels #two-panel .row #status  #button1{
    background-color: #CCFFC7;
}
.panels #two-panel .row #status  #button2{
    background-color: #FFE66D;
}
.panels #two-panel .row #status  #button3{
    background-color: #D2FFFC;
}


