body{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url("../images/background.png");

}


@font-face {
    src: url("../fonts/vazir-fonts/Vazir.ttf");
    font-family: Vazir;
}
*{font-family: Vazir}

meter {
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    margin: 0 auto 1em;
    width: 100%;
    height: 0.5em;

    /* Applicable only to Firefox */
    background: none;
    background-color: rgba(0, 0, 0, 0.1);
}
/* Webkit based browsers */
meter[value="1"]::-webkit-meter-optimum-value { background: red; }
meter[value="2"]::-webkit-meter-optimum-value { background: yellow; }
meter[value="3"]::-webkit-meter-optimum-value { background: orange; }
meter[value="4"]::-webkit-meter-optimum-value { background: green; }

/* Gecko based browsers */
meter[value="1"]::-moz-meter-bar { background: red; }
meter[value="2"]::-moz-meter-bar { background: yellow; }
meter[value="3"]::-moz-meter-bar { background: orange; }
meter[value="4"]::-moz-meter-bar { background: green; }

meter::-webkit-meter-bar {
    background: none;
    background-color: rgba(0, 0, 0, 0.1);
}
.card {
    background-color: #41556E;
    box-shadow: 1px 1px 10px #5e5959;
    text-align: center;
    border-radius: 15px;
    border-style: solid;
}

.card h1 {
    color: #7ef57e;
    font-size: 31px;
    margin: 20px 20px;
}

.card > p {
    color: #bababa;
    font-size: 15px;
    width: 60%;
    margin: 5px auto;
    margin-bottom: 30px;
}

.button {
    display: block;
    background-color: #82db43;
    border-radius: 15px;
    box-shadow: 1px 5px 10px 0px #5e5959;
    color: black;
    margin: 10px auto;
    padding: 5px;
    cursor: pointer;
    transition: all .2s;
    width: 80%;
    text-decoration: none;
}

.button:active {
    box-shadow: 1px 1px 10px 0px #5e5959;
    transform: translateY(3px);
}

.card form{
    align-content: center;
}

.card input{
    border: 0;
    width: 80%;
    padding: 9px;
    border-radius: 15px;
    outline: none;
}

.card input:focus{
    outline: none;
}

.inputGroup {
    border: 1px solid #bababa;
    margin: 10px auto;
    width: 80%;
    background-color: white;
    border-radius: 15px;
    position: relative;
}

.label {
    position: absolute;
    top: 6px;
    left: 45px;
    color: black;
    transition: all .5s;
    pointer-events: none;
    padding-left: 30px;
}

.inputGroup input:focus + label {
    background: white;
    padding: 0px 4px;
    top: -10px;
    left: 45px;
    transform: scale(.7);
    outline: none;
}

.or {
    background-color: white;
    width: 10%;
    position: absolute;
    left: 210px;
    top: -20px;
    border-radius: 40px;
    box-shadow:  0px 0px 10px 0px #5e5959;
    padding-top: 10px;
    padding-bottom: 10px;

    color: #bababa;
}

.inputGroup input:valid + label {
    background: white;
    padding: 0px 4px;
    top: -10px;
    left: 45px;
    font-size: 15px;
    transform: scale(.7);
}

.back-to-login{
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.social-media-part {
    background-color: #82db43;
    width: 100%;
    margin-top:40px;
    position: relative;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.social-media-part p{
    margin-bottom: 5px;
    padding-top: 40px;
    color: white;
}

.social-media-part div {
    justify-content: center;
}

.social-media-part i {
    background-color: white;
    box-shadow: 0px 0px 10px 0px #5e5959;
    padding: 10px;
    border-radius: 25px;
    margin-top: 15px;
    margin-right: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    width: 15px;
}






